{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_31e6de5a32c418de0a85564af08aeada7b7935df"
        ]
      }
    }
  }